STORED OPTIONS, FILE = mThy6s_001_D5Z1slowpr
Time of Recording (recording stopped)
Tue Oct 17 16:46:24 2017
Session Name
mThy6s_001_D5Z1slowpr
Recording Frequency
1000
Total Channels: 8
Channel 1 Name: 
Channel 2 Name: 
Channel 3 Name: 
Channel 4 Name: 
Channel 5 Name: 
Channel 6 Name: 
Channel 7 Name: 
Channel 8 Name: 
Experimental Notes
adjust z -180 (166 TO 148)

SLOW PHASE REVERSAL (PR)

0,45,90,135,180

value entered/true value*

reversals= 1
inter-session = 3.5/7s
start delay = 30/60s
frequency = 0.4/0.2Hz
delay = 30/60s

est 485 sec with 60s delay (425s no delay, 412s real)
14600 frames (8m13s on bscope streaming)

mon width  = 52cm
distance = 14cm
horiz = 1920; vert = 1080 pix
