Data source:
meanFWHM
Removed rows with NaN values:
34

Descriptive Statistics:
                    count      mean       std       min       25%       50%       75%       max
group cap_position                                                                             
Sham  mid-cap        38.0  4.316247  0.895557  2.871763  3.746582  4.085032  4.693290  7.039957
      post-cap       10.0  4.689592  0.816458  3.267641  4.197254  4.722446  5.466301  5.537170
      pre-cap         8.0  4.881613  0.916013  3.656095  4.402644  4.792982  5.151979  6.738384
rmTBI mid-cap        51.0  4.316491  0.985678  2.616768  3.591884  4.346173  4.995879  6.396367
      post-cap       30.0  4.744151  0.973141  2.909657  4.089929  4.678873  5.392115  6.700389
      pre-cap        21.0  5.346335  1.059623  3.131670  4.802855  5.211834  5.950348  7.699324

Normality Test (Shapiro-Wilk test):
Shapiro-Wilk test for rmTBI, mid-cap: statistic=0.9743, p-value=0.3305
Shapiro-Wilk test for rmTBI, pre-cap: statistic=0.9592, p-value=0.5002
Shapiro-Wilk test for rmTBI, post-cap: statistic=0.9824, p-value=0.8842
Shapiro-Wilk test for Sham, mid-cap: statistic=0.9309, p-value=0.0214
Shapiro-Wilk test for Sham, pre-cap: statistic=0.9240, p-value=0.4633
Shapiro-Wilk test for Sham, post-cap: statistic=0.8997, p-value=0.2174

One-way ANOVA for groups:
F-value: 10.3611, p-value: 0.0001

One-way ANOVA for cap_position:
F-value: 10.3611, p-value: 0.0001

Kruskal-Wallis H-test results:
Group effect: statistic=1.4828, p-value=0.2233
Vessel type effect: statistic=18.5226, p-value=0.0001

Dunn's test results:
H-statistic: 19.5330, p-value: 0.2174
