Data source:
meanFWHM
Removed rows with NaN values:
2

Descriptive Statistics:
                   count      mean       std       min       25%       50%        75%        max
group vessel_type                                                                               
Sham  arteriole     10.0  6.515220  0.942394  5.208817  5.996570  6.547579   6.890775   8.258790
      capillary     56.0  4.463683  0.897284  2.871763  3.765012  4.345725   4.979669   7.039957
      venule         4.0  5.749691  0.751848  5.153567  5.219188  5.528790   6.059293   6.787617
rmTBI arteriole     10.0  9.150215  3.859761  6.520617  6.757216  7.047523  11.123223  17.666502
      capillary    102.0  4.654300  1.065277  2.616768  3.933692  4.570632   5.304300   7.699324
      venule         8.0  7.837845  1.632591  5.778633  6.657959  7.410238   8.969651  10.723340

Normality Test (Shapiro-Wilk test):
Shapiro-Wilk test for rmTBI, capillary: statistic=0.9854, p-value=0.3277
Shapiro-Wilk test for rmTBI, arteriole: statistic=0.7141, p-value=0.0013
Shapiro-Wilk test for rmTBI, venule: statistic=0.9427, p-value=0.6378
Shapiro-Wilk test for Sham, capillary: statistic=0.9619, p-value=0.0741
Shapiro-Wilk test for Sham, arteriole: statistic=0.9602, p-value=0.7884
Shapiro-Wilk test for Sham, venule: statistic=0.8759, p-value=0.3213

One-way ANOVA for groups:
F-value: 61.0657, p-value: 0.0000

One-way ANOVA for vessel types:
F-value: 61.0657, p-value: 0.0000

Kruskal-Wallis H-test results:
Group effect: statistic=0.9747, p-value=0.3235
Vessel type effect: statistic=62.0861, p-value=0.0000

Dunn's test results:
H-statistic: 65.0379, p-value: 0.3213
