Data source:
stdevFeFv
Removed rows with NaN values:
2

Descriptive Statistics:
                   count      mean       std       min       25%       50%       75%       max
group vessel_type                                                                             
Sham  arteriole     10.0  0.065109  0.044004  0.021138  0.039826  0.049118  0.079349  0.166246
      capillary     56.0  0.175861  0.201830  0.029000  0.071328  0.116065  0.190128  1.070495
      venule         4.0  0.159161  0.166728  0.028919  0.068131  0.102696  0.193725  0.402331
rmTBI arteriole     10.0  0.122451  0.079181  0.024055  0.055821  0.132040  0.155262  0.291651
      capillary    102.0  0.160348  0.143206  0.026864  0.083950  0.121683  0.172773  0.832544
      venule         8.0  0.099446  0.056169  0.040659  0.065607  0.090432  0.108488  0.223537

Normality Test (Shapiro-Wilk test):
Shapiro-Wilk test for rmTBI, capillary: statistic=0.6918, p-value=0.0000
Shapiro-Wilk test for rmTBI, arteriole: statistic=0.9194, p-value=0.3523
Shapiro-Wilk test for rmTBI, venule: statistic=0.8421, p-value=0.0792
Shapiro-Wilk test for Sham, capillary: statistic=0.6173, p-value=0.0000
Shapiro-Wilk test for Sham, arteriole: statistic=0.8662, p-value=0.0902
Shapiro-Wilk test for Sham, venule: statistic=0.8344, p-value=0.1795

One-way ANOVA for groups:
F-value: 2.2472, p-value: 0.1085

One-way ANOVA for vessel types:
F-value: 2.2472, p-value: 0.1085

Kruskal-Wallis H-test results:
Group effect: statistic=1.4546, p-value=0.2278
Vessel type effect: statistic=7.8783, p-value=0.0195

Dunn's test results:
H-statistic: 12.0735, p-value: 0.1795
